#4536RedirectToHttpsBegin
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} !=localhost
RewriteCond %{HTTP_HOST} !=127.0.0.1
RewriteRule ^(.*)$ https\:\/\/%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</IfModule>
#4536RedirectToHttpsEnd
